NODE_ENV=development

NODE_PORT=3001
NODE_HOST=localhost

HOST_ADDRESS=

DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=

COOKIE_SECRET=substratestartkitapp
COOKIE_DOMAIN=localhost
COOKIE_HTTP_ONLY=false
COOKIE_SECURE=false
COOKIE_NAME=substratestartkitapp.sid

SESSION_TABLE=session

GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
